function createFallingImage() {
  const img = document.createElement('img');
  img.src = "https://i.postimg.cc/1XjvQk3h/Untitled-design-removebg-preview.png";
  img.classList.add('falling-image');

  img.style.left = Math.random() * window.innerWidth + 'px';
  img.style.animationDuration = 3 + Math.random() * 2 + 's';
  img.style.transform = `rotate(${Math.random() * 360}deg)`;

  document.body.appendChild(img);

  setTimeout(() => img.remove(), 6000);
}

const imageInterval = setInterval(createFallingImage, 150);

setTimeout(() => {
  clearInterval(imageInterval);
}, roses.length * 1200 + 3000);

